# AppValidator2

./: .classpath  .project  build.xml
config/: batch.csvfv.log.properties
exec/: Untitled.xml  csvValidator.bat
result/: Laporan_Berhasil_REAFILE_C0mpC0de_pr0dc0de_21052022.csv  Laporan_Gagal_REAFILE_C0deC0mp_c0depr0d_21052022.csv  Laporan_Gagal_REAFILE_C0deC0mp_c0depr0d_23052022.csv  Laporan_Gagal_REAFILE_C0mpC0de_pr0dc0de_21052022.csv
src/com/csvfv/batch/: BatchLogger.java  CSVFileValidatorExecutor.java  CSVService.java  CheckValidation.java  Connec.java  DatabaseHelper.java  Enumuration.java  RealisasiEntity.java
src/com/csvfv/exec/: NikelCSVFileValidator.java
src/com/csvfv/util/: MessageUtil.java  MsgConstants.java
srcfiles/: PENGURUS_C0deC0mp_c0depr0d_21052022.csv  REAFILE_C0mpC0de_pr0dc0de_21052022.csv  REPAYMENT_C0deC0mp_c0depr0d_23052022.csv
