#########################################################################################
# LOG SETTING
#########################################################################################
log4j.appender.stdout.layout.ConversionPattern=%d (%C{1}:%M:%L) - %m%n
log4j.appender.stdout.Enable=Y

log4j.category.batch=GENERAL
log4j.appender.batch.File=../log/file_validator_general.log
log4j.appender.batch.Threshold=ALL
log4j.appender.batch.layout.ConversionPattern=%d (%C{1}:%M:%L) - %m%n
log4j.appender.batch.MaxFileSize=20MB
log4j.appender.batch.MaxBackupIndex=5
#log4j.appender.batch.Append=false

log4j.category.notice=NOTICE
log4j.appender.notice.File=C:/Projects\BCAD/text-file-validator/log/file_validator_notice.log
log4j.appender.notice.Threshold=ALL
log4j.appender.notice.layout.ConversionPattern=%d (%C{1}:%M:%L) - %m%n
log4j.appender.notice.MaxFileSize=20MB
log4j.appender.notice.MaxBackupIndex=5